{
    "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
    "version": 1,
    "newProjectRoot": "projects",
    "projects": {
        "pacman-spa": {
            "root": "projects/pacman-spa",
            "sourceRoot": "projects/pacman-spa/src",
            "projectType": "application",
            "schematics": {
                "@schematics/angular:application": {
                    "strict": true
                }
            },
            "prefix": "app",
            "architect": {
                "build": {
                    "builder": "ngx-build-plus:browser",
                    "options": {
                        "outputPath": "dist/pacman-spa",
                        "index": "projects/pacman-spa/src/index.html",
                        "main": "projects/pacman-spa/src/main.ts",
                        "tsConfig": "projects/pacman-spa/tsconfig.app.json",
                        "polyfills": "projects/pacman-spa/src/polyfills.ts",
                        "assets": [
                            "projects/pacman-spa/src/assets",
                            "projects/pacman-spa/src/favicon.ico"
                        ],
                        "styles": [
                            "projects/pacman-spa/src/styles.css",
                            "node_modules/offline-js/themes/offline-theme-chrome.css",
                            "node_modules/offline-js/themes/offline-language-english.css",
                            "node_modules/ag-grid-community/styles/ag-grid.min.css",
                            "node_modules/ag-grid-community/styles/ag-theme-material-no-font.min.css"
                        ],
                        "scripts": [
                            "node_modules/offline-js/offline.js",
                            "node_modules/ag-grid-community/dist/ag-grid-community.min.noStyle.js"
                        ],
                        "extraWebpackConfig": "projects/pacman-spa/webpack.config.js",
                        "commonChunk": false
                    },
                    "configurations": {
                        "production": {
                            "budgets": [
                                {
                                    "type": "initial",
                                    "maximumWarning": "6mb",
                                    "maximumError": "10mb"
                                },
                                {
                                    "type": "anyComponentStyle",
                                    "maximumWarning": "30kb",
                                    "maximumError": "50kb"
                                }
                            ],
                            "fileReplacements": [
                                {
                                    "replace": "projects/pacman-spa/src/environments/environment.ts",
                                    "with": "projects/pacman-spa/src/environments/environment.prod.ts"
                                }
                            ],
                            "outputHashing": "all",
                            "extraWebpackConfig": "projects/pacman-spa/webpack.prod.config.js"
                        },
                        "development": {
                            "buildOptimizer": false,
                            "optimization": false,
                            "vendorChunk": true,
                            "extractLicenses": false,
                            "sourceMap": true,
                            "namedChunks": true
                        }
                    },
                    "defaultConfiguration": "production"
                },
                "serve": {
                    "builder": "ngx-build-plus:dev-server",
                    "configurations": {
                        "production": {
                            "browserTarget": "pacman-spa:build:production",
                            "extraWebpackConfig": "projects/pacman-spa/webpack.prod.config.js"
                        },
                        "development": {
                            "browserTarget": "pacman-spa:build:development"
                        }
                    },
                    "defaultConfiguration": "development",
                    "options": {
                        "port": 4200,
                        "publicHost": "http://localhost:4200",
                        "extraWebpackConfig": "projects/pacman-spa/webpack.config.js"
                    }
                },
                "extract-i18n": {
                    "builder": "ngx-build-plus:extract-i18n",
                    "options": {
                        "browserTarget": "pacman-spa:build",
                        "extraWebpackConfig": "projects/pacman-spa/webpack.config.js"
                    }
                },
                "test": {
                    "builder": "@angular-devkit/build-angular:karma",
                    "options": {
                        "main": "projects/pacman-spa/src/test.ts",
                        "karmaConfig": "projects/pacman-spa/karma.conf.js",
                        "polyfills": "projects/pacman-spa/src/polyfills.ts",
                        "tsConfig": "projects/pacman-spa/tsconfig.spec.json",
                        "scripts": [
                            "node_modules/offline-js/offline.js",
                            "node_modules/ag-grid-community/dist/ag-grid-community.min.noStyle.js",
                            "node_modules/apexcharts/dist/apexcharts.min.js"
                        ],
                        "styles": [
                            "projects/pacman-spa/src/styles.css",
                            "node_modules/offline-js/themes/offline-theme-chrome.css",
                            "node_modules/offline-js/themes/offline-language-english.css",
                            "node_modules/ag-grid-community/styles/ag-grid.min.css",
                            "node_modules/ag-grid-community/styles/ag-theme-material-no-font.min.css"
                        ],
                        "assets": [
                            "projects/pacman-spa/src/assets",
                            "projects/pacman-spa/src/favicon.ico"
                        ]
                    }
                },
                "lint": {
                    "builder": "@angular-eslint/builder:lint",
                    "options": {
                        "lintFilePatterns": ["projects/**/src/**/*.ts", "projects/**/src/**/*.html"]
                    }
                }
            }
        }
    }
}
